# trySpark

./: .gitignore  README.md  pom.xml  test.db
src/main/java/: Main.java  Utility.java
src/main/java/Objects/: Comment.java  Model.java  NewPostPayload.java  Post.java  Sql20Model.java  Validable.java  uuidGenerator.java
